// colors
@accentColor: #a29bfe; // 全局主色
@primary-color: @accentColor;
// 色彩
@textColor: #2a2a2a; // 文字颜色
@borderColor: #eaecef; // 边框颜色
@codeBgColor: #282c34; // 代码块背景颜色
@arrowBgColor: #ccc; // 箭头背景颜色
@badgeTipColor: #2ae487c4; // 提示徽标背景颜色
@badgeWarningColor: #ff9900; // 警告标背景颜色
@badgeErrorColor: #ed4014; // 危险徽标背景颜色

// 布局
@navbarHeight: 4.125rem; // 导航栏高度
@sidebarWidth: 22.3rem; // 侧边栏宽度
@contentWidth: 860px; // 内容区域宽度
@homePageWidth: 1000px; // 主页宽度